{
  "name": "@plotdb/log",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "author": "zbryikt",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "livescript": "^1.6.0"
  },
  "dependencies": {
    "@plotdb/colors": "^0.0.1"
  }
}
